<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal</title>
</head>

<style>
    h1 {
        color: rgb(13, 116, 119);
        background-color: aqua;
        font-size: 2rem;
        font-weight: bold;
        font-style: italic;
        text-align: center;
        text-decoration: line-through;

    }

    p {

        color: rgb(12, 12, 15);
        background-color: cornflowerblue;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 900;


    }
    
    .p-class{

        background-color: rgb(222, 176, 135);
        color: chartreuse;
        text-align: right;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: lighter;
        text-decoration: underline;
        text-transform: uppercase;
        text-transform: capitalize;
        


    }



</style>

<body>

    <h1 style="color: blueviolet;">HTML INLINE STYLE</h1>

    <p class="p-class"><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum veniam eum deleniti numquam architecto
            possimus, recusandae quisquam cupiditate natus fugiat obcaecati labore fuga debitis porro iure! Temporibus
            officiis officia ea.</span><span> Porro commodi nisi saepe in blanditiis illo fuga, odit soluta itaque
            laborum libero ullam maiores, corporis cum dolor laboriosam nobis. Quasi consequatur accusantium voluptatem
            tempore animi laborum sequi pariatur? Rerum!</span><span>Corporis rem delectus eaque molestiae expedita,
            molestias sequi cupiditate sit ipsum totam aspernatur. Voluptatem ut doloremque repellendus cumque nemo
            labore eveniet fugit vero officiis fugiat perspiciatis, fuga, quasi, pariatur quibusdam.</span></p>


    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum id nihil nam vel esse tempora
            consequatur, reprehenderit temporibus, perspiciatis sequi consectetur quo possimus itaque velit inventore
            quasi voluptates deserunt! Tempore.</span><span>Nesciunt, possimus obcaecati itaque, autem alias sit
            dignissimos nihil accusamus atque nemo esse voluptates quos quod, libero voluptate sequi. Ducimus eligendi
            vitae cumque numquam ullam, totam tenetur veritatis. Obcaecati, harum?</span><span>Fuga eos consequatur
            eveniet, natus temporibus at quaerat. Doloremque repellendus blanditiis, suscipit explicabo mollitia maxime
            ratione, deserunt inventore asperiores reiciendis deleniti maiores! Quod temporibus esse, harum enim sunt
            distinctio fuga.</span><span>Minima maxime eius soluta cum assumenda perferendis sed consequuntur delectus
            ea quae, molestiae atque a, modi magni necessitatibus. Sed quis, laudantium nemo rerum modi perspiciatis
            voluptatum aspernatur enim? Ducimus, explicabo.</span><span>Nesciunt autem architecto, rem, dolorum
            accusamus saepe laboriosam esse delectus natus nam dicta ipsa sint voluptatibus tempora hic tenetur. Earum
            corporis laborum dicta quibusdam numquam nihil voluptatem quas blanditiis illo.</span></p>







</body>

</html>